{
  "name": "@docscript/docscript",
  "version": "0.0.3",
  "description": "A DSL for Javascript designed to build the DOM inspired by Kotlin",
  "main": "docscript.js",
  "bin": {
    "dsc": "./dsc.sh"
  },
  "scripts": {
    "start": "supervisor app",
    "test": "mocha -w",
    "debug": "google-chrome http://127.0.0.1:8080/debug?port=5858 2> /dev/null & mocha --debug --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgoto/docscript.git"
  },
  "keywords": [
    "javascript",
    "dsl",
    "dom",
    "kotlin",
    "jsx",
    "jfx",
    "scripts"
  ],
  "author": "samuelgoto@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelgoto/docscript/issues"
  },
  "homepage": "https://github.com/samuelgoto/docscript#readme",
  "dependencies": {
    "acorn": "^5.1.1",
    "astring": "^1.0.3",
    "commander": "^2.11.0",
    "falafel": "^2.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dom-server": "0.0.5",
    "should": "^11.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  }
}
